# snspush

./: README.md  pom.xml
src/main/java/com/gafful/: AmazonSNSClientWrapper.java  App.java  README.txt  SNSMobilePush.java  SampleMessageGenerator.java  StringUtils.java
src/main/java/com/gafful/web/: AwsCredentials.properties  RegistrationController.java  SNSClientController.java
src/test/java/com/gafful/: AppTest.java
